<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "UTF-8">
        <meta name = "author" content = "Martín Martínez Martínez">
        <title>Comparativa MP3</title>

        <style>
            table,tr, td, th{
                border: 1px white solid;
                border-collapse: separate;
                text-align: center;
                height: 50px;
                width: 1300px;
               
                color:white;      
            }
            h3{
                color: white;
            }
            body{
                background-image: url(1567674.jpg);
            }
            .zoom{
                transition: transform .5s;
                transform: rotate(15);
            }
            .zoom:hover{
                transform: scale(2.0);
            }
        </style>
    </head>
    <body>
        <h3 style = text-align:center;>Tabla comparativa de las características de los reproductores MP3</h3>
        <table style= border-color:black;>
            <tr>
                <th><a href="https://www.apple.com/es/?afid=p238%7CsqBqp3TiI-dc_mtid_187079nc38483_pcrid_545697472701_pgrid_16626051515_&cid=aos-es-kwgo-brand--slid--bran-product-"><img style="height:300px; width:300px;" alt="Logo Apple" src="apple-3.gif"></a></th>
                <td colspan=2 style= "height:300px;"><a href="https://www.apple.com/es/iphone-13/"><img style="text-align:center; width:132px; height:160px;" class="zoom" alt="iPhone 13" src="iphone-13-pink-select-2021.jpeg" ></a><br>iPhone 13"</td>
                <td colspan=2><a href="https://www.apple.com/es/iphone-13-pro/"><img style= "width:132px; height:160px;" class="zoom" alt="iPhone 13 pro MAX" src="iphone-13-pro-family-hero.jpeg" ></a><br>iPhone 13 pro MAX</td> 
            </tr>
            <tr>
                <th>Capacidad de almacenamiento</th>
                <td colspan=2>128GB, 256GB, 512GB</td>
                <td colspan=2>128GB, 256GB, 512GB, 1TB</td>
                
            </tr>
            <tr>
                <th>Pantalla</th>
                <td colspan=2>6,1"</td>
                <td colspan=2>6,7"</td>
            </tr>
            <tr>
                <th>Batería</th>
                <td colspan=2>Hasta 28h de video</td>
                <td colspan=2>Hasta 19h de video</td>
           
            </tr>
            <tr>
                <th>Colores</th>
                <td style="background-color: rgb(0, 255, 255);"></td>
                <td style="background-color: pink"></td>
                <td style="background-color:rgb(255, 0, 0)"></td>
                <td style="background-color:grey"></td>
            </tr>
            <tr>
                <th>Tiempo de carga</th>
                <td colspan=2>Carga rápida:<br>
                    Hasta un 50 % de carga en 30 minutos12 con un adaptador de 20 W o superior</td>
                <td colspan=2>Carga rápida:<br>
                    Hasta un 50 % de carga en 35 minutos12 con un adaptador de 20 W o superior</td>
              
            </tr>
            <tr>
                <th>Precio</th>
                <td colspan=2>Desde 1.259</td>
                <td colspan=2>Desde 909</td>
            </tr>
        </table>    
    </body>
</html>
